# jee-tx-resolution

./: pom.xml
src/main/java/fr/brouillard/oss/jee/tx/: JTAStatus.java  Providers.java  TCT.java  TxChecker.java  TxCheckerType.java
src/main/java/fr/brouillard/oss/jee/tx/ejb/: BaseEJBNoTx.java  BaseEJBTxClassExplicit.java  BaseEJBTxMethodExplicit.java  BaseNoTx.java  BaseTxClassExplicit.java  ChildNoTxEJBNoOverrideDefaults.java  ChildNoTxEJBNoOverrideTxOnClassExplicit.java  ChildNoTxEJBOverrideDefaults.java  ChildNoTxEJBOverrideTxOnClassExplicit.java  ChildNoTxEJBOverrideTxOnMethodsExplicit.java  ChildTxClassExplicitEJBNoOverrideDefaults.java  ChildTxClassExplicitEJBNoOverrideNoTxClass.java  ChildTxClassExplicitEJBOverrideDefaults.java  ChildTxClassExplicitEJBOverrideNoTxClass.java  ChildTxClassExplicitEJBOverrideNoTxMethods.java  ChildTxMethodExplicitEJBNoOverrideDefaults.java  ChildTxMethodExplicitEJBNoOverrideNoTxClass.java  ChildTxMethodExplicitEJBOverrideDefaults.java  ChildTxMethodExplicitEJBOverrideNoTxClass.java  ChildTxMethodExplicitEJBOverrideNoTxMethod.java  TxCheckerEJBsProducer.java
src/main/java/fr/brouillard/oss/jee/tx/jta/: BaseNoTx.java  BaseTxClass.java  BaseTxMethod.java  BaseTxMethodNoOverrideDefaults.java  BaseTxMethodNoOverrideNoTxClass.java  BaseTxMethodOverrideDefaults.java  BaseTxMethodOverrideNoTxClass.java  BaseTxMethodOverrideNoTxMethod.java  ChildBaseTxClassNoOverrideDefaults.java  ChildBaseTxClassNoOverrideNoTxClass.java  ChildBaseTxClassOverrideDefaults.java  ChildBaseTxClassOverrideNoTxClass.java  ChildBaseTxClassOverrideNoTxMethod.java  ChildNoTxNoOverrideDefaults.java  ChildNoTxNoOverrideTxClassExplicit.java  ChildNoTxOverrideDefaults.java  ChildNoTxOverrideTxClassExplicit.java  ChildNoTxOverrideTxMethodsExplicit.java
src/test/java/fr/brouillard/oss/jee/tx/: EJBsIntegrationTest.java
src/test/java/fr/brouillard/oss/jee/tx/ejb/: EJBsIntegrationTest.java
src/test/java/fr/brouillard/oss/jee/tx/jta/: JTAViaCDIIntegrationTest.java
src/test/resources/: arquillian.xml
